<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MCServerLauncher.WinUI.Views.Pages.SettingsPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vmModels="using:MCServerLauncher.WinUI.ViewModels.Models"
    xmlns:sc="using:MCServerLauncher.WinUI.Views.Components.SettingCard">
  <ScrollViewer>
    <StackPanel Padding="32" Spacing="12">
      <TextBlock
          Text="{x:Bind Texts['Main_SettingsNavMenu'], Mode=OneWay}"
          Style="{StaticResource PageTitleTextBlockStyle}"
          Tapped="SettingsTitle_Tapped" />
      <TextBlock
          Text="{x:Bind Texts['SettingsTip'], Mode=OneWay}"
          Style="{StaticResource PageSubtitleTextBlockStyle}"
          Margin="0,0,0,6" />

      <TextBlock
          Text="{x:Bind Texts['Main_CreateInstanceNavMenu'], Mode=OneWay}"
          Style="{StaticResource SectionHeaderTextBlockStyle}"
          Margin="0,8,0,0" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="MinecraftJavaAutoAcceptEulaSwitch"
          SettingIconGlyph="&#xE929;"
          SettingTitle="{x:Bind Texts['Settings_AutoAcceptMinecraftJavaEula_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_AutoAcceptMinecraftJavaEula_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.MinecraftJavaAutoAcceptEula, Mode=TwoWay}" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="MinecraftJavaOnlineModeSwitch"
          SettingIconGlyph="&#xE705;"
          SettingTitle="{x:Bind Texts['Settings_AutoDisableMinecraftJavaOnlineMode_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_AutoDisableMinecraftJavaOnlineMode_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.MinecraftJavaAutoSwitchOnlineMode, Mode=TwoWay}" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="MinecraftBedrockOnlineModeSwitch"
          SettingIconGlyph="&#xE705;"
          SettingTitle="{x:Bind Texts['Settings_AutoDisableMinecraftBedrockOnlineMode_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_AutoDisableMinecraftBedrockOnlineMode_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.MinecraftBedrockAutoSwitchOnlineMode, Mode=TwoWay}" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="ForgeMirrorSwitch"
          SettingIconGlyph="&#xEBD3;"
          SettingTitle="{x:Bind Texts['Settings_UseMirrorForMinecraftForgeInstall_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_UseMirrorForMinecraftLoadersInstall_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.UseMirrorForMinecraftForgeInstall, Mode=TwoWay}" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="NeoForgeMirrorSwitch"
          SettingIconGlyph="&#xEBD3;"
          SettingTitle="{x:Bind Texts['Settings_UseMirrorForMinecraftNeoForgeInstall_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_UseMirrorForMinecraftLoadersInstall_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.UseMirrorForMinecraftNeoForgeInstall, Mode=TwoWay}" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="FabricMirrorSwitch"
          SettingIconGlyph="&#xEBD3;"
          SettingTitle="{x:Bind Texts['Settings_UseMirrorForMinecraftFabricInstall_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_UseMirrorForMinecraftLoadersInstall_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.UseMirrorForMinecraftFabricInstall, Mode=TwoWay}" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="QuiltMirrorSwitch"
          SettingIconGlyph="&#xEBD3;"
          SettingTitle="{x:Bind Texts['Settings_UseMirrorForMinecraftQuiltInstall_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_UseMirrorForMinecraftLoadersInstall_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.UseMirrorForMinecraftQuiltInstall, Mode=TwoWay}" />

      <TextBlock
          Text="{x:Bind Texts['Main_ResDownloadNavMenu'], Mode=OneWay}"
          Style="{StaticResource SectionHeaderTextBlockStyle}"
          Margin="0,12,0,0" />

      <muxc:Expander IsExpanded="True">
        <muxc:Expander.Header>
          <StackPanel Orientation="Horizontal" Spacing="16">
            <FontIcon Glyph="&#xE835;" FontSize="20" />
            <StackPanel Spacing="4">
              <TextBlock Text="{x:Bind Texts['Settings_ResDownloadProvider_Title'], Mode=OneWay}" FontWeight="SemiBold" TextWrapping="Wrap" />
              <TextBlock Text="{x:Bind Texts['Settings_ResDownloadProvider_Description'], Mode=OneWay}" Opacity="0.62" FontSize="12" TextWrapping="Wrap" />
            </StackPanel>
          </StackPanel>
        </muxc:Expander.Header>
        <muxc:RadioButtons ItemsSource="{x:Bind ViewModel.DownloadSourceItems, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.DownloadSourceIndex, Mode=TwoWay}" AutomationProperties.AutomationId="DownloadSourceRadioButtons" Margin="0,8,0,0" />
      </muxc:Expander>

      <sc:RangeSettingCard
          AutomationProperties.AutomationId="DownloadThreadCountNumberBox"
          SettingIconGlyph="&#xEC4A;"
          SettingTitle="{x:Bind Texts['Settings_DownloadThreadCnt_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_DownloadThreadCnt_Description'], Mode=OneWay}"
          SettingMinimum="1"
          SettingMaximum="256"
          SettingValue="{x:Bind ViewModel.DownloadThreadCount, Mode=TwoWay}" />

      <sc:ComboSettingCard
          AutomationProperties.AutomationId="DownloadErrorActionComboBox"
          SettingIconGlyph="&#xEB5E;"
          SettingTitle="{x:Bind Texts['Settings_ActionWhenDownloadError_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_ActionWhenDownloadError_Description'], Mode=OneWay}"
          SettingItemsSource="{x:Bind ViewModel.ActionWhenDownloadErrorItems, Mode=OneWay}"
          SettingSelectedIndex="{x:Bind ViewModel.ActionWhenDownloadErrorIndex, Mode=TwoWay}" />

      <TextBlock
          Text="{x:Bind Texts['Main_InstanceManagerNavMenu'], Mode=OneWay}"
          Style="{StaticResource SectionHeaderTextBlockStyle}"
          Margin="0,12,0,0" />

      <sc:RangeSettingCard
          AutomationProperties.AutomationId="InstanceRefreshIntervalNumberBox"
          SettingIconGlyph="&#xE895;"
          SettingTitle="{x:Bind Texts['Settings_Instance_AutoRefreshInterval'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_Instance_AutoRefreshInterval_Description'], Mode=OneWay}"
          SettingMinimum="0"
          SettingMaximum="60"
          SettingValue="{x:Bind ViewModel.AutoRefreshInterval, Mode=TwoWay}" />

      <sc:ComboSettingCard
          AutomationProperties.AutomationId="InstanceDoubleClickActionComboBox"
          SettingIconGlyph="&#xE7C9;"
          SettingTitle="{x:Bind Texts['Settings_Instance_ActionOnDoubleClick'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_Instance_ActionOnDoubleClick_Description'], Mode=OneWay}"
          SettingItemsSource="{x:Bind ViewModel.ActionOnDoubleClickItems, Mode=OneWay}"
          SettingSelectedIndex="{x:Bind ViewModel.ActionOnDoubleClickIndex, Mode=TwoWay}" />

      <TextBlock
          Text="{x:Bind Texts['More'], Mode=OneWay}"
          Style="{StaticResource SectionHeaderTextBlockStyle}"
          Margin="0,12,0,0" />

      <sc:ComboSettingCard
          AutomationProperties.AutomationId="ThemeComboBox"
          SettingIconGlyph="&#xE790;"
          SettingTitle="{x:Bind Texts['Settings_AppTheme_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_AppTheme_Description'], Mode=OneWay}"
          SettingItemsSource="{x:Bind ViewModel.ThemeItems, Mode=OneWay}"
          SettingSelectedIndex="{x:Bind ViewModel.LauncherThemeIndex, Mode=TwoWay}" />

      <sc:ComboSettingCard
          AutomationProperties.AutomationId="LanguageComboBox"
          SettingIconGlyph="&#xE775;"
          SettingTitle="{x:Bind Texts['FirstSetup_TimeLanguageMenu'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_AppLanguage_Description'], Mode=OneWay}"
          SettingItemsSource="{x:Bind ViewModel.LanguageNames, Mode=OneWay}"
          SettingSelectedIndex="{x:Bind ViewModel.LauncherLanguageIndex, Mode=TwoWay}" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="FollowStartupSwitch"
          SettingIconGlyph="&#xECC5;"
          SettingTitle="{x:Bind Texts['Settings_FollowStartupForLauncher_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_FollowStartupForLauncher_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.FollowStartup, Mode=TwoWay}" />

      <sc:ActionSettingCard
          AutomationProperties.AutomationId="CheckLauncherUpdateButton"
          SettingIconGlyph="&#xE895;"
          SettingTitle="{x:Bind Texts['Settings_CheckUpdateForLauncher_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_CheckUpdateForLauncher_Description'], Mode=OneWay}"
          SettingButtonText="{x:Bind Texts['CheckUpdate'], Mode=OneWay}"
          SettingButtonIsAccent="True" />

      <sc:SwitchSettingCard
          AutomationProperties.AutomationId="AutoCheckUpdateSwitch"
          SettingIconGlyph="&#xECC5;"
          SettingTitle="{x:Bind Texts['Settings_AutoCheckUpdateForLauncher_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_AutoCheckUpdateForLauncher_Description'], Mode=OneWay}"
          SettingSwitchOnContent="{x:Bind Texts['On'], Mode=OneWay}"
          SettingSwitchOffContent="{x:Bind Texts['Off'], Mode=OneWay}"
          SettingSwitchChecked="{x:Bind ViewModel.AutoCheckUpdate, Mode=TwoWay}" />

      <sc:ActionSettingCard
          AutomationProperties.AutomationId="CheckDaemonUpdateButton"
          SettingIconGlyph="&#xE9F5;"
          SettingTitle="{x:Bind Texts['Settings_CheckUpdateForDaemon_Title'], Mode=OneWay}"
          SettingDescription="{x:Bind Texts['Settings_CheckUpdateForDaemon_Description'], Mode=OneWay}"
          SettingButtonText="{x:Bind Texts['CheckUpdate'], Mode=OneWay}"
          SettingButtonIsEnabled="False"
          SettingButtonIsAccent="True"
          Opacity="0.62" />

      <muxc:Expander Margin="0,12,0,0">
        <muxc:Expander.Header>
          <StackPanel Orientation="Horizontal" Spacing="16">
            <FontIcon Glyph="&#xE946;" FontSize="20" />
            <StackPanel Spacing="4">
              <TextBlock Text="{x:Bind Texts['Settings_About_Title'], Mode=OneWay}" FontWeight="SemiBold" />
              <TextBlock Text="{x:Bind CopyrightText, Mode=OneTime}" Opacity="0.62" />
              <TextBlock Text="{x:Bind ViewModel.VersionText, Mode=OneWay}" Opacity="0.62" />
            </StackPanel>
          </StackPanel>
        </muxc:Expander.Header>
        <Border Style="{StaticResource CardBorderStyle}" Margin="0,8,0,0">
          <StackPanel Spacing="10">
            <TextBlock Text="{x:Bind Texts['Settings_About_LegalProtected'], Mode=OneWay}" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="4">
              <TextBlock Text="{x:Bind Texts['Settings_About_OpenSourceLicenseProtected'], Mode=OneWay}" TextWrapping="Wrap" />
              <HyperlinkButton Content="{x:Bind GitHubLabel, Mode=OneTime}" Tag="https://github.com/MCSLTeam/MCServerLauncher-Future" Click="OpenUri_Click" Padding="0" AutomationProperties.AutomationId="ProjectGitHubLink" />
              <TextBlock Text="{x:Bind Texts['PeriodSymbol'], Mode=OneWay}" />
            </StackPanel>
            <TextBlock Text="{x:Bind Texts['Settings_About_CertProtected'], Mode=OneWay}" TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind ViewModel.BuildInfoText, Mode=OneWay}" TextWrapping="Wrap" Opacity="0.72" />
          </StackPanel>
        </Border>
      </muxc:Expander>

      <muxc:Expander Margin="0,4,0,0">
        <muxc:Expander.Header>
          <StackPanel Spacing="4">
            <TextBlock Text="{x:Bind Texts['Settings_Acknowledgments_Title'], Mode=OneWay}" FontWeight="SemiBold" />
            <TextBlock Text="{x:Bind Texts['Settings_Acknowledgments_Description'], Mode=OneWay}" Opacity="0.62" TextWrapping="Wrap" />
          </StackPanel>
        </muxc:Expander.Header>
        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Acknowledgments, Mode=OneWay}" Margin="0,8,0,0">
          <muxc:ItemsRepeater.Layout><muxc:StackLayout Spacing="8" /></muxc:ItemsRepeater.Layout>
          <muxc:ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="vmModels:SettingsLinkItem">
              <Border Style="{StaticResource CardBorderStyle}">
                <Grid ColumnSpacing="16">
                  <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                  <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind Title, Mode=OneTime}" FontWeight="SemiBold" />
                    <TextBlock Text="{x:Bind Description, Mode=OneTime}" Opacity="0.62" TextWrapping="Wrap" />
                  </StackPanel>
                  <Button Grid.Column="1" Content="{x:Bind ActionText, Mode=OneTime}" Tag="{x:Bind Uri, Mode=OneTime}" Click="OpenUri_Click" />
                </Grid>
              </Border>
            </DataTemplate>
          </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
      </muxc:Expander>

      <muxc:Expander Margin="0,4,0,32">
        <muxc:Expander.Header>
          <StackPanel Spacing="4">
            <TextBlock Text="{x:Bind Texts['Settings_Components_Title'], Mode=OneWay}" FontWeight="SemiBold" />
            <TextBlock Text="{x:Bind Texts['Settings_Components_Description'], Mode=OneWay}" Opacity="0.62" TextWrapping="Wrap" />
          </StackPanel>
        </muxc:Expander.Header>
        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Components, Mode=OneWay}" Margin="0,8,0,0">
          <muxc:ItemsRepeater.Layout><muxc:StackLayout Spacing="8" /></muxc:ItemsRepeater.Layout>
          <muxc:ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="vmModels:SettingsLinkItem">
              <Border Style="{StaticResource CardBorderStyle}">
                <Grid ColumnSpacing="16">
                  <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                  <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind Title, Mode=OneTime}" FontWeight="SemiBold" />
                    <TextBlock Text="{x:Bind Description, Mode=OneTime}" Opacity="0.62" TextWrapping="Wrap" />
                  </StackPanel>
                  <Button Grid.Column="1" Content="{x:Bind ActionText, Mode=OneTime}" Tag="{x:Bind Uri, Mode=OneTime}" Click="OpenUri_Click" />
                </Grid>
              </Border>
            </DataTemplate>
          </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
      </muxc:Expander>
    </StackPanel>
  </ScrollViewer>
</Page>
